{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "@vue/cli-plugin-eslint": "^5.0.0-beta.7",
        "@vue/cli-plugin-router": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "@vue/eslint-config-standard": "^8.0.1",
        "axios": "^1.6.1",
        "eslint": "^8.46.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-n": "^16.0.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-vue": "^9.17.0",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.5.1"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "dotenv-webpack": "^8.0.1",
        "eslint-plugin-standard": "^5.0.0",
        "lodash": "^4.17.21",
        "luxon": "^3.4.0",
        "pinia": "^2.1.6",
        "pinia-plugin-persist": "^1.0.0",
        "vue": "^3.2.36",
        "vue-router": "^4.2.4",
        "vuetify": "^3.4.0"
    }
}
